/*Estilo secci√≥n portfolio*/

#proyectos{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: center;
}

.proyectos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background-color: var(--color3);
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;
  margin: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #8e44ad;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, #c39bd3 30%, #8e44ad 88%, #dcd0ff 40%, #bb8fce 78%);
  color: #000000;
}

.flip-card-back {
  background: linear-gradient(120deg, #c39bd3 30%, #8e44ad 88%, #dcd0ff 40%, #bb8fce 78%);
  color: white;
  transform: rotateY(180deg);
}

.imgBx {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgBx img {
  width: 80%;
  border-radius: 1rem;
  margin: 20px;
}

.content {
  padding: 1rem;
}

.content h2 {
  font-size: 1.3em;
  font-weight: 600;
}

.content a {
  text-decoration: none;
  color: white;
  display: block;
  margin-top: 0.5rem;
}

.content p {
  margin: 0.5rem 0;
}
